For installation instructions, please refer to the INSTALL.txt file.

If you would like to install the Ice Visual Studio Add-in without
compiling any source code, you can use the binary distribution
available at ZeroC's web site (http://www.zeroc.com).

For usage instructions, please refer to the Ice manual:
 
  http://doc.zeroc.com/display/Ice/Visual+Studio+Add-in
